{
  "Database": {
    "Type": "MSSQL",
    "ConnectionStrings": {
      "MSSQL": "Data Source = localhost; Initial Catalog = AcademicLoadDistribution.db; Integrated Security = True",
      "SQLite": "Data Source = AcademicLoadDistribution.db"
    }
  }
}
